<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5B335"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#004A98"
        android:text="Examen de Admisión 2024"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:text="@string/textview_nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="52dp"
        android:layout_height="18dp"
        android:layout_marginTop="36dp"
        android:text="@string/textview_Correo"
        app:layout_constraintEnd_toEndOf="@+id/textViewNombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewNombre"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />

    <TextView
        android:id="@+id/textViewClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_contraseña"
        app:layout_constraintEnd_toEndOf="@+id/textViewCorreo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCorreo"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textViewFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_FechaNacimiento"
        app:layout_constraintEnd_toEndOf="@+id/textViewClave"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/textViewClave"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textViewCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_carrera"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textViewConvocatoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por qué medio se entero de la convocatoria?"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="571dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="258dp" />

    <RadioGroup
        android:id="@+id/radioGroupUniversidad "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textViewCarrera"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarrera">

        <RadioButton
            android:id="@+id/radioButtonIngenieriaSistemas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_IngeSistemas" />

        <RadioButton
            android:id="@+id/radioButtonIngeAmbiental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_IngeAmbiental" />

        <RadioButton
            android:id="@+id/radioButtonIngeMecanica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_IngeMecanica" />

        <RadioButton
            android:id="@+id/radioButtonAdministracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_Administracion" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CheckBox_radio"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxInternet"
        app:layout_constraintStart_toStartOf="@+id/textViewConvocatoria"
        tools:layout_editor_absoluteY="590dp" />

    <CheckBox
        android:id="@+id/checkBoxInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/CheckBox_internet"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxAmigo"
        tools:layout_editor_absoluteY="590dp" />

    <CheckBox
        android:id="@+id/checkBoxAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/CheckBox_Amigo"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxPublicidad"
        tools:layout_editor_absoluteY="590dp" />

    <CheckBox
        android:id="@+id/checkBoxPublicidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CheckBox_Publicidad"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#004A98"
        android:text="@string/button_enviar"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="646dp" />

</androidx.constraintlayout.widget.ConstraintLayout>